<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Team 3</title>
</head>

<body>

    <div class="container fluid">
        <div class="row">

            <div class="col-lg-6 d-none d-lg-block d-flex justify-content-start">
                <img src="img/dog.png" class="img-fluid" style="height:100%; width:100%;">          
            </div>


            <div class="col-lg-6">
                <div class="container fluid">
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-5">
                            <h1>Welcome back!</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-4">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Enter Email Address...</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="d-grid col-9"><button type="button"
                                    class="btn btn-primary btn-lg btn-block">Login</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-5">
                            <div class="d-grid col-9"><button type="button"
                                    class="btn btn-danger btn-lg btn-block">Login
                                    with Google</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="d-grid col-9"><button type="button"
                                    class="btn color-blue btn-lg btn-block">Login
                                    with Facebook</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center mt-3">
                            <div>
                                <a href="#" class="stretched-link">Forgot Password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <div>
                                <a href="#" class="stretched-link">Create an Account!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>